all:
  children:
    agh:
      hosts:
         AGH_Szymczak:
          ansible_host: 192.168.56.20
          ansible_user: root
          adg_disks:
            - /dev/sdb
            - /dev/sdc

    windows:
      hosts:
        winsrv:
          ansible_host: 192.168.56.30
          ansible_user: Administrator
          ansible_password: "Zaq12wsx"
          ansible_connection: winrm
          ansible_winrm_transport: ntlm
          ansible_winrm_port: 5985
